# bet-stat

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/goaltype/goalconcede/: GoalsConceded.java  GoalsConcededCounterMapper.java  GoalsConcededCounterReducer.java
src/main/java/goaltype/goalscore/: GoalCount.java  GoalCountMapper.java  GoalCountReducer.java
src/main/java/halftimetype/halftimelead/: HalfTimeLead.java  HalfTimeLeadCounterMapper.java  HalfTimeLeadCounterReducer.java
src/main/java/halftimetype/halftimelose/: HalfTimeLose.java  HalfTimeLoseCounterMapper.java  HalfTimeLoseCounterReducer.java
src/main/java/utility/: ContextWriter.java
src/main/java/winnertype/avgloserodd/: AvgLoserOdd.java  AvgLoserOddMapper.java  AvgLoserOddReducer.java
src/main/java/winnertype/avgwinnerodd/: AvgWinnerOdd.java  AvgWinnerOddMapper.java  AvgWinnerOddReducer.java
src/main/java/yellowcardtype/opponentyellow/: OpponentYellowCounterMapper.java  OpponentYellowCounterReducer.java  OpponentYellows.java
src/main/java/yellowcardtype/yellowcard/: YellowCardCounterMapper.java  YellowCardCounterReducer.java  YellowCards.java
src/test/java/goaltype/goalconcede/: GoalsConcededTest.java
src/test/java/goaltype/goalscore/: GoalCountTest.java
src/test/java/halftimetype/halftimelead/: HalfTimeLeadTest.java
src/test/java/halftimetype/halftimelose/: HalfTimeLoseTest.java
src/test/java/winnertype/avgloserodd/: AvgLoserOddTest.java
src/test/java/winnertype/avgwinnerodd/: AvgWinnerOddTest.java
src/test/java/yellowcardtype/opponentyellow/: OpponentYellowCounterTest.java
src/test/java/yellowcardtype/yellowcard/: YellowCardCounterTest.java
